apiVersion: v1
kind: Pod
metadata:
  name: minecraft
  labels:
    app: minecraft
spec:
  volumes:
    - name: minecraft-world
      persistentVolumeClaim:
        claimName: minecraft-world-claim
  containers:
  - name: minecraft
    image: ethanj/minecraft-server
    resources:
      requests:
        memory: "6G"
        cpu: "1500m"
    imagePullPolicy: Always
    volumeMounts:
        - mountPath: "/minecraft/world"
          name: minecraft-world
